<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuvi's Pie shop</title>
    <meta name="author" content="Yuvi's Pie Shop">
    <meta name="Description" content="Storefront for Yuvi's Pie Shop">
    <meta name="viewport" content="Yuvi's Pie Shop">
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
    body {
        margin: 0px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-left: auto;
        margin-right: auto;
        background-color: aliceblue;
        background-image: url('images/pattern.png');
    }

    #mainheader {
        background-color: darkcyan;

    }

    nav {
        height: 60px;
        width: 1000px;
        margin: 0 auto 20px;
    }

    #leftmenu {
        margin-bottom: 20px;
        width: 30%;
        float: left
    }

    .searchbox {
        padding: 5px;
        margin: 10px 10px;
        width: 200px
    }

    #main {
        float: right;
        margin-bottom: 20px;
        width: 70%
    }

    #footer {
        clear: both;
        width: 100%;
    }

    header,
    main,
    footer,
    nav,
    section,
    aside,
    article,
    figure {
        display: block;
    }

    nav>ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    nav>ul>li {
        float: left;
    }

    nav>ul>li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
        font-weight: bold;
    }
</style>
</head>

<body>

    <header id="mainheader">

        <nav>
            <ul>
                <li><img src="images/cake.svg" height="55px"></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="overview.html">All Pies</a></li>
            </ul>
        </nav>
    </header>

    <div style="width:1000px;margin-left: auto;margin-right:auto">
        <aside id="leftmenu">
            <a href="index.html"><img src="images/bethanylogo.png"></a>
            <header>
                <h4 style="text-align: center;">Browse our Pies </h4>
                <input type="search" class="searchbox" placeholder="search our store" />

            </header>
            <ul>
                <li><a href="overview.html">All Pies</a></li>
                <li><a href="cheesecakes.html">Cheese cakes</a></li>
                <li><a href="fruitpies.html">Fruit Pies</a></li>
                <li><a href="seasonalpies.html">Seasonal Pies</a></li>
                <li><a href="#promos">Promotions</a></li>
            </ul>
        </aside>
        <main id="main">
            <article>
                <header>
                    <h1 style="font-size: 40px; color:lightseagreen">Welcome to Yuvi's Pie Shop!</h1>
                </header>
                </h1>
                <figure>
                    <img src="images/bethany.jpg" width="700px" alt="yuvi in her pie shop">
                    <figcaption>Yuvi in her Pie Shop</figcaption>
                </figure>
                <h2>Our history</h2>

                <p style="font-family: Verdana;">
                    For many years, <b>Yuvi</b> has been baking the most delicious pies at her home. In 2013, we
                    opened our first
                    store in Brussels (Belgium) in a cosy little street near the Grand Market. People from all over the
                    world fell in love
                    with the soft cakes, heavenly cheese cakes, spicy apple pies... <i>The store became a success in no
                        time.</i>
                    <br><br><br>
                    In 2015, no less than 100 pies were sold every day and Yuvi's Pie Shop moved into a larger
                    building.
                    After receiving many requests, it became clear that our next step was making it possible to order
                    pies from the
                    comfort of your own home and from anywhere in the world. You are now looking at the result of this:
                    our very own
                    webstore, making it possible to order Yuvi's delicious pies whenever you feel like it!
                </p>

                <p>Yuvi is famous for only famous Ingredients. This way we make sure that our pies are absoulety
                    best.</p>
                    <p>Download our full <a href="downloads/Price list.zip">price list</a></p>
                <hr>
            </article>
            <section id="promos">
                <h3>Our Weekly promotions</h3>
                <h4>cheese cake </h4>
                $9.4- serves 4<br><br>
                <img src="/cheesecake.jpg" width="500px" height="300px"><br>

            </section>
            <footer>
                <p>our address is
                <address>Yuvi's Pie Shop Church street Newyork</address>
                </p>
                <p>contact us via <a href="mailto:info@yuvipiesshop.com">email</a></p>
                <small>&copy; Yuvi's Pie shop -All right reserved</small>
            </footer>
        </main>



    </div>

</body>

</html>